<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projetc Boldo</title>
    <link rel="stylesheet" href="css/components/reset.css">
    <link rel="stylesheet" href="css/components/main-section.css">
    <link rel="stylesheet" href="css/components/main-header.css">
    <link rel="stylesheet" href="css/components/main-nav.css">
    <link rel="stylesheet" href="css/components/main-logo.css">
    <link rel="stylesheet" href="css/components/main-title.css">
    <link rel="stylesheet" href="css/components/main-button.css">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="main-section">
        <header class="main-header">
            <div class="main-logo">
                <img src="css/assets/logo-boldo.png" alt="Logo Boldo">
                <h2 class="main-title -margin-title">Boldo</h2>
            </div>
            <nav class="main-nav">
                <a href="" class="nav-action">Product </a>
                <a href="" class="nav-action">Services</a>
                <a href="" class="nav-action">About</a>
                <a href="" class="main-button">Log In</a>
            </nav>
        </header>
    </section>

</body>
</html>